KERNEL_CLASS="App\Kernel"
APP_SECRET=test
APP_ENV=test
DATABASE_URL="postgresql://%env(POSTGRES_USER)%:%env(POSTGRES_PASSWORD)%@db:%env(POSTGRES_PORT)%/%env(POSTGRES_DB)%?serverVersion=16&charset=utf8"
KAFKA_MESSENGER_TRANSPORT_DSN=in-memory://
